# tnc-signup-server

./: .gitignore  pom.xml
src/main/assembly/: zip-html.xml
src/main/html/: index.html  privacy.html  tnc.css
src/main/html/image/: leaf.xcf
src/main/html/js/: status-complete.js  status-complete.min.js
src/main/java/com/mastfrog/signup/server/: ListSignupsResource.java  NewTokenResource.java  SignupResource.java  SignupServer.java  SpreadsheetResource.java  VisitorCookie.java  VisitorCookieHelper.java
src/main/java/com/mastfrog/signup/server/model/: Signup.java  SignupInfo.java  Signups.java
src/main/java/com/mastfrog/signup/server/token/: TokenCache.java  TokenGenerator.java  Tokens.java  TokensConfig.java
src/test/java/com/mastfrog/signup/server/: SignupServerTest.java
